{
  "name": "czech-typography-fixer",
  "version": "1.0.102",
  "description": "Czech typography fixer for Czech news sites.",
  "main": "czech-typography-fixer.js",
  "author": {
    "name": "Václav Haisman",
    "email": "vhaisman+czech-typography-fixer@gmail.com"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "userscript",
    "tampermonkey",
    "greasemonkey"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@webpack-cli/info": "^1.4.0",
    "@webpack-cli/migrate": "^1.1.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-flip-comparisons": "^0.4.3",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-transform-regexp-constructors": "^0.4.3",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "babel-plugin-transform-simplify-comparison-operators": "^6.9.4",
    "browserslist": "^4.17.6",
    "chokidar": "^3.5.2",
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jsdoc": "^3.6.7",
    "jsdoc-webpack-plugin": "^0.3.0",
    "npm-audit-html": "^1.5.0",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-userscript": "^2.5.8",
    "yarn-audit-html": "^3.0.1"
  },
  "resolutions": {
    "lodash": "^4.17.20"
  },
  "browserslist": {
    "production": [
      "Firefox >= 93",
      "Chrome >= 95"
    ],
    "compat": [
      "> 1%",
      "not dead"
    ]
  },
  "scripts": {
    "build": "yarn version --patch --no-commit-hooks --no-git-tag-version && yarn eslint src/** && yarn webpack",
    "build-compat": "BROWSERSLIST_ENV=compat yarn build",
    "audit-html": "yarn audit --group \"dependencies bundledDependencies\" --json | yarn-audit-html -o output/czech-typography-fixer.audit.html"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "core-js": "^3.19.1"
  }
}
