{
  "name": "hyphenator-for-czech-language",
  "version": "1.0.35",
  "description": "Hyphenator for news sitez in Czech",
  "main": "src/hyphenator-for-czech-language.js",
  "author": {
    "name": "Václav Haisman",
    "email": "vhaisman+hyphenator-for-czech-language@gmail.com"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "userscript",
    "tampermonkey",
    "greasemonkey"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@webpack-cli/info": "^0.2.0",
    "@webpack-cli/migrate": "^0.1.9",
    "babel-loader": "^8.1.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "chokidar": "^3.4.2",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsdoc": "^3.6.4",
    "jsdoc-webpack-plugin": "^0.3.0",
    "raw-loader": "^4.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-userscript": "^2.5.4",
    "yarn-audit-html": "^1.3.4"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "resolutions": {
    "lodash": "^4.17.20"
  },
  "browserslist": {
    "production": [
      "Firefox >= 80",
      "Chrome >= 85"
    ],
    "compat": [
      "Firefox ESR",
      "Chrome >= 83",
      "Safari >= 13"
    ]
  },
  "scripts": {
    "build": "yarn version --patch --no-commit-hooks --no-git-tag-version && yarn eslint src/** && yarn webpack",
    "build-compat": "BROWSERSLIST_ENV=compat yarn build",
    "audit-html": "yarn audit --group \"dependencies bundledDependencies\" --json | yarn-audit-html -o output/hyphenator-for-czech-language.audit.html"
  }
}
